<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>Christopher Jimenez</h1>
    <img src="images/Bearcats.jpg" height="250">
  </body>
</html><!DOCTYPE html>
<html>
<head>
<title></title>
</head>

</body>
</html> 
<h1 style="background-color:DodgerBlue;">About Me!!!</h1>
<p style="background-color:Tomato;">I like to play football. Not to sound like a fatty but I like food. I got major roasting skills (not even). My friends call me Zeek. I hate my life, and school. What does life have to offer *gun pointed to head*. *Pow*  I am being held against my will. SEND HELP!!! SOS!!!</p> 